#Config file for test-vpx options.
# test-vpx.cfg.sample is sample config file.  Copy this to test-vpx.cfg config file under bora/vpx/tests directory. 'test-vpx.cfg'under 'bora/vpx/tests/'  will pe picked up by default by test-vpx unless
# overridden by command line option.
#
# Grouping options in config file:
# --------------------------------
# You can specify any test-vpx options under "OPTIONS" section or under 'corresponding group' section for that option. test-vpx --help lists all the options under respective group.
# e.g. test-vpx option '--group', '--include','--exclude' etc. are listed under 'Tests' group.
#
# Specifying test-vpx option in config file:
# ------------------------------------------
# Use the same option name as listed in --help section.  Option name and option value should be seprated by colon(':').  Any comment on the same line as option should start with ';'
# e.g. '--vc-build' in help section should be specified as 'vc-build' in config file
# If you have specified same option twice in the config file, later one will overwrite the previous one.
# Options that are passes as flag values in command line should be assigned 'True' or 'False' in config file.  For e.g. --deploy-only in command line options should be set as 'deploy-only : True' in config file
#
# Order of option overriding:
# ---------------------------
# Default values as (specified under --help section) are used if not specified  anywhere else.
# Default values are overriden by config file option value.
# Config file values will be overriden by command line option.

[OPTIONS]
#list : False
#group : core         ; Any option can be added under this section. If the same option is also specified in another section, that will override the value from this section.

[Tests]
#all :
#group : qe,core         ; e.g. This will override  group under [OPTIONS] section. So the final 'group' value will be 'qe,core'
#include :
#exclude :
#repl :
#optional :
#test-source-list :

[VC]
#vc-host :
#xvc-host :
#vc-user :
#vc-pwd :
#no-join :
#ldu-user:
#ldu-pwd :
#num-vc-hosts :

[ESX]
#esx-hosts :
#esx-build :
#esx-branch :
#bat-branch :
#esx-build-tree :
#esx-user :
#esx-pwd :
#pxe-dir :
#full-install-esx :
#esx-mem-size :
#num-esx-hosts :

[Environment]
#vcqetestware-location :
#nfs-host :
#username :
#log-dir :
#tests-dir :
#build-dir :
#build-type :
#nimbus-cluster :
#skipVC :
#tb-deploy-timeout:
#skip-cleanup:

[Runtime]
#deploy-only :
#serial-only :
#debug-mode :
#disable-license-update :
#clean :
#no-run :
#validate :
#stop-on-error :
#bundle-on-error :
#bundle :
#seed :
#checkMemLeak :
#ignore-qeMode :
#iterations :
